DATABASE_URL="mongodb://root:root@localhost:27017/webfood?authSource=admin&directConnection=true"
JWT_SECRET="secret"
SMTP_HOST="smtp.gmail.com"
SMTP_MAIL="email@email.com"
SMTP_SERVICE='gmail'
SMTP_PASSWORD="fadfs fats fafr fafdf"